<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <style>
      body {
        overflow-x: hidden;
      }
      .container {
        margin-top: 50px;
        margin-left: 30%;
      }
      img {
        width: 300px;
        height: 300px;
      }
      input {
        margin-top: 20px;
        margin-left: 100px;
        width: 100px;
        /* padding: 10px; */
        /* background-color: rgb(31, 163, 119); */
        border: none;
        font-weight: bold;
        font-size: large;
        color: rgba(255, 255, 255, 0.856);
        cursor: pointer;
      }
      /* input:hover{
            border:3px solid rgba(255, 255, 255, 0.589);
        } */
      .slider img {
        display: none;
      }
      .slider img.active {
        display: block;
        border: 3px solid rgba(242, 230, 208, 0.942);
      }
      .row {
        cursor: pointer;
        /* word-break:break-all; */
      }
      p {
        word-break: break-all;
        white-space: pre-line;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- -----------------------Task1 slider------------------------ -->
      <div class="slider">
        <img src="imgs/image1.jpeg" class="active" />
        <img src="imgs/image2.jpeg" />
        <img src="imgs/image3.jpeg" />
        <img src="imgs/image4.jpeg" />
        <img src="imgs/image5.jpeg" />
      </div>
      <input
        type="button"
        class="btn btn-success"
        onclick="slideshow(this)"
        value="Start"
      />
    </div>
    <hr />

    <!-- --------------------------task2 ----------------------------------------- -->
    <!-- <div class="task2 mx-3"> -->
    <div class="row mx-5">
      <div class="col">
        <img src="imgs/image2.jpeg" alt="" id="d1" />
        <p id="p1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum saepe
          dolores blanditiis debitis! Facere rerum culpa suscipit odit molestiae
          sapiente, velit eligendi laborum? Quasi ratione atque, ad non tenetur
          tempora?
        </p>
      </div>
      <div class="col">
        <img src="imgs/image1.jpeg" alt="" id="d2" />
        <p id="p2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum saepe
          dolores blanditiis debitis! Facere rerum culpa suscipit odit molestiae
          sapiente, velit eligendi laborum? Quasi ratione atque, ad non tenetur
          tempora?
        </p>
      </div>
      <div class="col">
        <img src="imgs/image3.jpeg" alt="" id="d3" />
        <p id="p3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum saepe
          dolores blanditiis debitis! Facere rerum culpa suscipit odit molestiae
          sapiente, velit eligendi laborum? Quasi ratione atque, ad non tenetur
          tempora?
        </p>
      </div>
    </div>
    <!-- </div> -->

    <script
      src="https://code.jquery.com/jquery-3.6.2.min.js"
      integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      var stopSlideshow = false;

      function slideshow(caller) {
        // ---------------------------------Tak1 Slider------------------------
        var status = $(caller).attr("value");
        if (status.indexOf("Start") > -1) {
          stopSlideshow = false;
          $(caller).attr("value", "Stop");
          $(caller).addClass("btn-primary").removeClass("btn-success");
        } else {
          stopSlideshow = true;
          $(caller).attr("value", "Start");
          $(caller).addClass("btn-success").removeClass("btn-primary");
        }

        var interval = setInterval(function () {
          if (!stopSlideshow) changeSlide("next");
          else clearInterval(interval);
        }, 2000);
      }

      function changeSlide(direction) {
        var currentImg = $(".active");
        var nextImg = currentImg.next();
        var previousImg = currentImg.prev();

        if (direction == "next") {
          if (nextImg.length) nextImg.addClass("active");
          else $(".slider img").first().addClass("active");
        } else {
          if (previousImg.length) previousImg.addClass("active");
          else $(".slider img").last().addClass("active");
        }

        currentImg.removeClass("active");
      }
      // --------------------------------------------Task2-----------------------------

      $("#d1").click("click", function () {
        $("#p1").slideToggle();
      });
      $("#d2").click("click", function () {
        $("#p2").slideToggle();
      });
      $("#d3").click("click", function () {
        $("#p3").slideToggle();
      });
    </script>
  </body>
</html>
